<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        a {
            text-decoration: none !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
            /* What it does: Forces Gmail app to display email full width */
            div > u ~ div .gmail {
                min-width: 100vw;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #f8981c !important;
            border-color: #f8981c !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 90% !important;
                max-width: 90% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #222222; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://drive.google.com/uc?id=1oFbBobdOQ4NCcCasq3H-jnmLLGW0-DB7" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; height:auto; max-width: 600px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
               
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 10px 5px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0; text-align: center"><h2><b>Greetings from eCell,NSUT!</b> </h2></p>
                    <p>eCell NSUT is back with its flagship event E-SUMMIT'19 with the theme<br><b>"EMBRACING IMPERFECTIONS"</b></p>
                    <p>With the aim of refining the concept of entrepreneurship and channeling potential startup ideas in the right direction, the Entrepreneurship  Cell of NSUT came up with its annual affair, Entrepreneurial Summit, popularly known as E-Summit.</p>
                    <p>E-summit, as a culture of eCell NSUT, has proved its worth in depleting the chasm that exists between Entrepreneurship and management. Its stage for future Industry leaders and Entrepreneurs to exercise their skills.</p>
                </td>
            </tr>
            <tr style="text-align: center;">
                <td bgcolor="#ffffff" style="text-align: center;">
                    <img src="https://drive.google.com/uc?id=1qT0Wn30FuoRBsoWMjY_vYL99jxtlIVnN" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <!-- Button : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: white; text-align: center;" >
                                <a target="_blank" href="http://ecellnsit.com/esummit/#events" style="background: #f8981c; border: 15px solid #f8981c; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">Know More</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- Background Image with Text : BEGIN -->
        <!-- Background Image with Text : END -->

        <!-- 2 Even Columns : BEGIN -->
        <!-- 2 Even Columns : END -->

        <!-- 3 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="40%" class="stack-column-center">
                            <a target="_blank" >
                            <table role="presentation" cellspacing="10" cellpadding="10" border="0">
                                <tr>
                                    <td bgcolor="white" style="padding: 0px 20px; text-align: center;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">Bellwether</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <img src="https://drive.google.com/uc?id=11R1BChRhDIeD51nDheMwH2EMX_mYULYy" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                        <p style="font-family: sans-serif; margin: 0; text-align: center;">Perfect<br> Manager </p>
                                    </td>
                                </tr>
                                <tr style="padding-right: 30px">
                                        <td style="border-radius: 3px; background:white; text-align: center;">
                                                <a target="_blank" href="http://ecellnsit.com/esummit/events/bellwether.html" style="background: #f8981c; border: 15px solid #f8981c; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                   <span style="color:#ffffff;">Register Now</span>
                                                </a>
                                            </td>
                                    <!-- <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                               
                                    </td> -->
                                </tr>
                            </table>
                            </a>
                        </td>
  
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <!-- <td width="33.33%" class="stack-column-center">
                            <a target="_blank" href="https://www.linkedin.com/in/prashant-tandon-2802a4/">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 20px; text-align: center;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">HEALTHCARE</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <img src="https://drive.google.com/uc?id=1Nia8fvr1jyladIw6LhX7VpHEngufk3jA" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0; text-align: center;"><strong>PRASHANT TANDON</strong> <br>FOUNDER 1mg.com<br><i>Topic: Building a startup that Indians love <br> &nbsp;<br>&nbsp;</i></p>
                                    </td>
                                </tr>
                            </table>
                            </a>
                        </td> -->
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="40%" class="stack-column-center">
                            <a target="_blank" >
                            <table role="presentation" cellspacing="10" cellpadding="10" border="0">
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 20px; text-align: center;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">Unravel</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px; text-align: center">
                                        <img src="https://drive.google.com/uc?id=1aIm5mzmMzOTUMEWND5OWZvoVsdmmeXzK" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                        <p style="font-family: sans-serif; margin: 0; text-align: center;">Case study<br> competition</p>
                                    </td>
                                </tr>
                                <tr style="padding-right: 30px;">
                                <td style="border-radius: 3px; background: white; text-align: center;" >
                                        <a target="_blank" href="http://ecellnsit.com/esummit/events/unravel.html" style=" background: #f8981c; border: 15px solid #f8981c; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                           <span style="color:#ffffff;">Register Now</span>
                                        </a>
                                    </td></tr>
                                <!-- <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0; text-align: center;"><strong>SANCHIT SETHI</strong> <br>FOUNDER Stayuncle<br><i>Topic: Emotional intelligence leads to more sales<br> &nbsp; </i></p>
                                    </td>
                                </tr> -->
                            </table>
                            </a>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 3 Even Columns : END -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                <table role="presentation" cellspacing="10" cellpadding="10" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="40%" class="stack-column-center">
                             <a target="_blank" >
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 20px; text-align: center;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">Global<br>Strategy<br></h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <img src="https://drive.google.com/uc?id=1J1MaUYKpxgPzEybZ-ZCoiWKGFQsH3QRT" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                        <p style="font-family: sans-serif; margin: 0; text-align: center;">MUN style case<br> competition</p>
                                   
                                    </td>
                                </tr>
                                <tr style="padding-left: 30px;">
                                <td style="border-radius: 3px; background: white; text-align: center;" >
                                        <a target="_blank" href="http://ecellnsit.com/esummit/events/global_strategy.html" style="background: #f8981c; border: 15px solid #f8981c; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                           <span style="color:#ffffff;">Register Now</span>
                                        </a>
                                    </td></tr>
                                <!-- <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0; text-align: center;"><strong>AJAY SHRIVASTAVA</strong> <br>CTO, Knowlarity <br> Ex-CTO, OYO Rooms <br><i>Topic:  Design thinking and UI&UX </i></p>
                                    </td>
                                </tr> -->
                            </table>
                            </a>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <!-- <td width="33.33%" class="stack-column-center">
                            <a target="_blank" href="https://www.linkedin.com/in/bhavesh-manglani-14a3663">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0px 20px; text-align: center;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">LOGISTICS<br>&nbsp;</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <img src="https://drive.google.com/uc?id=1miMBQSqb361pizzjuKrcggePyaQUWN_U" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0; text-align: center;"><strong>BHAVESH MANGLANI</strong> <br>CO-FOUNDER Delhivery<br><i>Topic: Problems we face as we scale<br>&nbsp;</i></p>
                                    </td>
                                </tr>
                            </table>
                            </a>
                        </td> -->
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="40%" class="stack-column-center">
                            <a target="_blank">
                            <table role="presentation" cellspacing="10" cellpadding="10" border="0">
                                <tr>
                                    <td bgcolor="#ffffff"  style="padding: 0px 20px; text-align: center;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">Startup<br>Wars</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <img src="https://drive.google.com/uc?id=1fvN6k6dWDgFII90JpQoRByVrdWbM3W19" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                        <p style="font-family: sans-serif; margin: 0; text-align: center;">Build Startup<br>in 10 min</p>
                                   
                                    </td>
                                </tr>
                                    <tr style="padding-right: 30px;"> <td style="border-radius: 3px; background: white; text-align: center;" >
                                            <a target="_blank" href="http://ecellnsit.com/esummit/events/startup_combat.html" style="background: #f8981c; border: 15px solid #f8981c; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                               <span style="color:#ffffff;">Register Now</span>
                                            </a>
                                        </td></tr>
                                <!-- <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0; text-align: center;"><strong>DINESH HOMAGAI</strong> <br>VP OPERATIONS, WOW Momos<br><i>Topic: Growth Hacking <br>&nbsp;</i></p>
                                    </td>
                                </tr> -->
                            </table>
                            </a>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Thumbnail Left, Text Right : BEGIN -->
        <!-- Thumbnail Left, Text Right : END -->

        <!-- Thumbnail Right, Text Left : BEGIN -->
        <!-- Thumbnail Right, Text Left : END -->

        <!-- Clear Spacer : BEGIN -->
        <!-- <tr>
            <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr> -->
        <!-- Clear Spacer : END -->

                 <!-- 1 Column Text + Button : BEGIN -->
          
            <!-- 1 Column Text + Button : END -->

            <!-- Background Image with Text : BEGIN -->
        <!-- Background Image with Text : END -->

        <!-- 2 Even Columns : BEGIN -->
        <!-- 2 Even Columns : END -->

        <!-- 3 Even Columns : BEGIN -->
     
   
        <!-- 1 Column Text : BEGIN -->
        <!-- 1 Column Text : END -->

    </table>
    <!-- Email Body : END -->

    <!-- Full Bleed Background Section : BEGIN -->
    <table role="presentation" bgcolor="black" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
            <tr>
                <td valign="top" align="center">
                    <div style="max-width: 680px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; text-align: right; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                                    <img align="left" src="https://drive.google.com/uc?id=12-Zr4lMr8F4L_qP34ARYWK9cauOu2pH2" width="20px" height="20px">
                                    <p style="margin: 0;">&copy; Ecell NSIT 2019</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    <!-- Full Bleed Background Section : END -->

    </center>
</body>
</html>